#VERSION:0.83 StepPrime;
#TITLE:FOUR SEASONS OF LONELINESS ver.B feat. sariyajin;
#SUBTITLE:;
#ARTIST:TatshMusicCircle;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CUSTOMBPM:178;
#HEARTS:2;
#CATEGORY:JMUSIC;
#SPECIAL:LEVEL,RANDOM;
#GENRE:JMUSIC;
#ORIGIN:;
#CREDIT:;
#BANNER:1484.png;
#BACKGROUND:1484-wide.png;
#PREVIEWVID:1484_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:1484.mp3;
#OFFSET:-0.075000;
#SAMPLESTART:66.003235;
#SAMPLELENGTH:14.000000;
#SELECTABLE:YES;
#BPMS:0.000=178.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=2;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#LASTSECONDHINT:124.517433;
#BGCHANGES:-10000.000=black.mpg=1.000=1=0=1===CrossFade==,
-0.400=1484.mpg=1.000=1=0=0=StretchNoLoop==CrossFade==,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:4.119944;
#LASTSECOND:124.517433;
#SONGFILENAME:/Songs/11.PRIME/1484 - Four Seasons of Loneliness ver.B/1484 - Four Seasons of Loneliness ver.B.ssc;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:123.167999;
// end cache tags

//---------------pump-single - s1----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-single;
#DESCRIPTION:s1;
#LABELTYPE:NORMAL;
#PRELOADNOTESKIN:;
#SEPARATENOTES:NO;
#PLAYERS:1;
#QUESTDESC:;
#QUESTMODS:;
#QUESTBARINITIAL:500.000;
#QUESTBARMAX:1000;
#RANDOMSKINLIST:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.081190,0.144924,0.016238,0.000000,0.000000,70.000000,68.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.081190,0.144924,0.016238,0.000000,0.000000,70.000000,68.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#OFFSET:-0.075000;
#BPMS:0.000000=178.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=1
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#DIVISION:;
#SPECIALDIVISION:;
#LABELS:0.000000=Song Start
;
#STEPFILENAME:/Songs/11.PRIME/1484 - Four Seasons of Loneliness ver.B/1484 - Four Seasons of Loneliness ver.B.ssc;

//---------------pump-single - s4----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-single;
#DESCRIPTION:s4;
#LABELTYPE:NORMAL;
#PRELOADNOTESKIN:;
#SEPARATENOTES:NO;
#PLAYERS:1;
#QUESTDESC:;
#QUESTMODS:;
#QUESTBARINITIAL:500.000;
#QUESTBARMAX:1000;
#RANDOMSKINLIST:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#RADARVALUES:0.254008,0.438426,0.121785,0.000000,0.000000,219.000000,204.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.254008,0.438426,0.121785,0.000000,0.000000,219.000000,204.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#OFFSET:-0.075000;
#BPMS:0.000000=178.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#DIVISION:;
#SPECIALDIVISION:;
#LABELS:0.000000=Song Start
;
#STEPFILENAME:/Songs/11.PRIME/1484 - Four Seasons of Loneliness ver.B/1484 - Four Seasons of Loneliness ver.B.ssc;

//---------------pump-single - s6----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-single;
#DESCRIPTION:s6;
#LABELTYPE:NORMAL;
#PRELOADNOTESKIN:;
#SEPARATENOTES:NO;
#PLAYERS:1;
#QUESTDESC:;
#QUESTMODS:;
#QUESTBARINITIAL:500.000;
#QUESTBARMAX:1000;
#RANDOMSKINLIST:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.383912,0.549554,0.146142,0.162380,0.000000,331.000000,313.000000,18.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.383912,0.549554,0.146142,0.162380,0.000000,331.000000,313.000000,18.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#OFFSET:-0.075000;
#BPMS:0.000000=178.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=2
,265.000000=8
,266.000000=2
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#DIVISION:;
#SPECIALDIVISION:;
#LABELS:265.000000=CH1
,266.000000=CH2
;
#STEPFILENAME:/Songs/11.PRIME/1484 - Four Seasons of Loneliness ver.B/1484 - Four Seasons of Loneliness ver.B.ssc;

//---------------pump-single - s10----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-single;
#DESCRIPTION:s10;
#LABELTYPE:NORMAL;
#PRELOADNOTESKIN:;
#SEPARATENOTES:NO;
#PLAYERS:1;
#QUESTDESC:;
#QUESTMODS:;
#QUESTBARINITIAL:500.000;
#QUESTBARMAX:1000;
#RANDOMSKINLIST:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#RADARVALUES:0.589207,0.621966,0.129904,0.470902,0.000000,508.000000,492.000000,16.000000,58.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.589207,0.621966,0.129904,0.470902,0.000000,508.000000,492.000000,16.000000,58.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#OFFSET:-0.075000;
#BPMS:0.000000=178.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=2
,161.000000=16
,161.250000=0
,162.000000=16
,162.250000=0
,163.000000=16
,163.250000=0
,164.000000=16
,164.250000=0
,165.000000=16
,165.250000=0
,167.000000=8
,167.125000=0
,168.000000=8
,169.000000=2
,261.000000=4
,261.250000=0
,263.000000=8
,265.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#DIVISION:;
#SPECIALDIVISION:;
#LABELS:161.000000=CH1
,161.250000=CH2
,162.000000=CH3
,162.250000=CH4
,163.000000=CH5
,163.250000=CH6
,164.000000=CH7
,164.250000=CH8
,165.000000=CH9
,165.250000=CH10
,167.000000=CH11
,167.125000=CH12
,168.000000=CH13
,169.000000=CH14
,261.000000=CH15
,261.250000=CH16
,263.000000=CH17
,265.000000=CH18
;
#STEPFILENAME:/Songs/11.PRIME/1484 - Four Seasons of Loneliness ver.B/1484 - Four Seasons of Loneliness ver.B.ssc;

//---------------pump-single - s14----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-single;
#DESCRIPTION:s14;
#LABELTYPE:NORMAL;
#PRELOADNOTESKIN:;
#SEPARATENOTES:NO;
#PLAYERS:1;
#QUESTDESC:;
#QUESTMODS:;
#QUESTBARINITIAL:500.000;
#QUESTBARMAX:1000;
#RANDOMSKINLIST:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:14;
#RADARVALUES:0.721430,0.853154,0.454664,1.128540,0.150201,622.000000,566.000000,56.000000,139.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.721430,0.853154,0.454664,1.128540,0.150201,622.000000,566.000000,56.000000,139.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#OFFSET:-0.075000;
#BPMS:0.000000=178.000000
,189.000000=356.000000
,197.000000=178.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
,25.500000=8
,26.000000=16
,26.750000=12
,27.000000=16
,29.000000=4
,165.250000=0
,167.000000=4
,167.250000=0
,168.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
,189.250000=0.000000
,189.500000=1.000000
,189.750000=0.000000
,190.000000=1.000000
,190.250000=0.000000
,190.500000=1.000000
,190.750000=0.000000
,191.000000=1.000000
,191.250000=0.000000
,191.500000=1.000000
,191.750000=0.000000
,192.000000=1.000000
,192.250000=0.000000
,192.500000=1.000000
,192.750000=0.000000
,193.000000=1.000000
,193.250000=0.000000
,193.500000=1.000000
,193.750000=0.000000
,194.000000=1.000000
,194.250000=0.000000
,194.500000=1.000000
,194.750000=0.000000
,195.000000=1.000000
,195.250000=0.000000
,195.500000=1.000000
,195.750000=0.000000
,196.000000=1.000000
,196.250000=0.000000
,196.500000=1.000000
,196.750000=0.000000
,197.000000=1.000000
;
#FAKES:;
#DIVISION:;
#SPECIALDIVISION:;
#LABELS:25.500000=CH1
,26.000000=CH2
,26.750000=CH3
,27.000000=CH4
,29.000000=CH5
,165.000000=CH6
,165.250000=CH7
,167.000000=CH8
,167.250000=CH9
,168.000000=CH10
,189.000000=CH11
,189.250000=CH12
,189.500000=CH13
,189.750000=CH14
,190.000000=CH15
,190.250000=CH16
,190.500000=CH17
,190.750000=CH18
,191.000000=CH19
,191.250000=CH20
,191.500000=CH21
,191.750000=CH22
,192.000000=CH23
,192.250000=CH24
,192.500000=CH25
,192.750000=CH26
,193.000000=CH27
,193.250000=CH28
,193.500000=CH29
,193.750000=CH30
,194.000000=CH31
,194.250000=CH32
,194.500000=CH33
,194.750000=CH34
,195.000000=CH35
,195.250000=CH36
,195.500000=CH37
,195.750000=CH38
,196.000000=CH39
,196.250000=CH40
,196.500000=CH41
,196.750000=CH42
,197.000000=CH43
;
#STEPFILENAME:/Songs/11.PRIME/1484 - Four Seasons of Loneliness ver.B/1484 - Four Seasons of Loneliness ver.B.ssc;

//---------------pump-single - s17----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-single;
#DESCRIPTION:s17;
#LABELTYPE:NORMAL;
#PRELOADNOTESKIN:;
#SEPARATENOTES:NO;
#PLAYERS:1;
#QUESTDESC:;
#QUESTMODS:;
#QUESTBARINITIAL:500.000;
#QUESTBARMAX:1000;
#RANDOMSKINLIST:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:17;
#RADARVALUES:0.923245,1.282293,0.479021,2.159652,0.515556,796.000000,736.000000,59.000000,266.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.923245,1.282293,0.479021,2.159652,0.515556,796.000000,736.000000,59.000000,266.000000,0.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#OFFSET:-0.075000;
#BPMS:0.000000=178.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=8
,28.000000=4
,45.000000=8
,57.000000=4
,165.000000=12
,165.083328=0
,166.916672=12
,167.083328=0
,167.916672=12
,169.000000=4
,229.000000=8
,261.125000=0
,263.000000=8
,264.000000=4
,329.250000=0
,330.500000=4
,333.250000=0
,334.500000=4
,337.250000=0
,338.500000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#DIVISION:;
#SPECIALDIVISION:;
#LABELS:28.000000=CH1
,29.000000=CH2
,45.000000=CH3
,57.000000=CH4
,165.000000=CH5
,165.083328=CH6
,166.916672=CH7
,167.000000=CH8
,167.083328=CH9
,167.916672=CH10
,168.000000=CH11
,169.000000=CH12
,229.000000=CH13
,261.000000=CH14
,261.125000=CH15
,263.000000=CH16
,264.000000=CH17
,329.000000=CH18
,329.250000=CH19
,330.500000=CH20
,333.000000=CH21
,333.250000=CH22
,334.500000=CH23
,337.000000=CH24
,337.250000=CH25
,338.500000=CH26
;
#STEPFILENAME:/Songs/11.PRIME/1484 - Four Seasons of Loneliness ver.B/1484 - Four Seasons of Loneliness ver.B.ssc;

//---------------pump-single - s20----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-single;
#DESCRIPTION:s20;
#LABELTYPE:NORMAL;
#PRELOADNOTESKIN:;
#SEPARATENOTES:NO;
#PLAYERS:1;
#QUESTDESC:;
#QUESTMODS:;
#QUESTBARINITIAL:500.000;
#QUESTBARMAX:1000;
#RANDOMSKINLIST:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:20;
#RADARVALUES:1.106503,1.370587,0.414069,1.713107,1.108242,954.000000,900.000000,51.000000,211.000000,0.000000,7.000000,0.000000,0.000000,0.000000,1.106503,1.370587,0.414069,1.713107,1.108242,954.000000,900.000000,51.000000,211.000000,0.000000,7.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#OFFSET:-0.075000;
#BPMS:0.000000=178.000000
,167.000000=712.000000
,167.250000=178.000000
,168.187500=712.000000
,168.437500=178.000000
,169.250000=356.000000
,169.500000=178.000000
,189.500000=356.000000
,197.500000=178.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=12
,12.000000=8
,26.000000=12
,29.000000=4
,60.750000=8
,63.500000=6
,65.000000=4
,165.000000=16
,165.062500=0
,166.937500=16
,167.250000=0
,168.125000=16
,169.500000=4
,197.500000=8
,199.000000=4
,200.000000=6
,201.500000=8
,265.625000=0
,267.500000=12
,269.500000=8
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
,167.000000=0.250000
,167.250000=1.000000
,168.187500=0.250000
,168.437500=1.000000
,169.250000=0.500000
,169.500000=1.000000
,189.750000=0.000000
,190.000000=1.000000
,190.250000=0.000000
,190.500000=1.000000
,190.750000=0.000000
,191.000000=1.000000
,191.250000=0.000000
,191.500000=1.000000
,191.750000=0.000000
,192.000000=1.000000
,192.250000=0.000000
,192.500000=1.000000
,192.750000=0.000000
,193.000000=1.000000
,193.250000=0.000000
,193.500000=1.000000
,193.750000=0.000000
,194.000000=1.000000
,194.250000=0.000000
,194.500000=1.000000
,194.750000=0.000000
,195.000000=1.000000
,195.250000=0.000000
,195.500000=1.000000
,195.750000=0.000000
,196.000000=1.000000
,196.250000=0.000000
,196.500000=1.000000
,196.750000=0.000000
,197.000000=1.000000
,197.250000=0.000000
,197.500000=1.000000
;
#FAKES:;
#DIVISION:;
#SPECIALDIVISION:;
#LABELS:12.000000=CH1
,26.000000=CH2
,29.000000=CH3
,60.750000=CH4
,63.500000=CH5
,65.000000=CH6
,165.000000=CH7
,165.062500=CH8
,166.937500=CH9
,167.000000=CH10
,167.250000=CH11
,168.125000=CH12
,168.187500=CH13
,169.500000=CH14
,189.500000=CH15
,189.750000=CH16
,190.000000=CH17
,190.250000=CH18
,190.500000=CH19
,190.750000=CH20
,191.000000=CH21
,191.250000=CH22
,191.500000=CH23
,191.750000=CH24
,192.000000=CH25
,192.250000=CH26
,192.500000=CH27
,192.750000=CH28
,193.000000=CH29
,193.250000=CH30
,193.500000=CH31
,193.750000=CH32
,194.000000=CH33
,194.250000=CH34
,194.500000=CH35
,194.750000=CH36
,195.000000=CH37
,195.250000=CH38
,195.500000=CH39
,195.750000=CH40
,196.000000=CH41
,196.250000=CH42
,196.500000=CH43
,196.750000=CH44
,197.000000=CH45
,197.250000=CH46
,197.500000=CH47
,197.750000=CH48
,199.000000=CH49
,200.000000=CH50
,201.500000=CH51
,265.500000=CH52
,265.625000=CH53
,267.500000=CH54
,269.500000=CH55
,333.500000=CH56
,343.500000=CH57
;
#STEPFILENAME:/Songs/11.PRIME/1484 - Four Seasons of Loneliness ver.B/1484 - Four Seasons of Loneliness ver.B.ssc;

//---------------pump-double - d10----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-double;
#DESCRIPTION:d10;
#LABELTYPE:NORMAL;
#PRELOADNOTESKIN:;
#SEPARATENOTES:NO;
#PLAYERS:1;
#QUESTDESC:;
#QUESTMODS:;
#QUESTBARINITIAL:500.000;
#QUESTBARMAX:1000;
#RANDOMSKINLIST:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#RADARVALUES:0.510337,0.621966,0.097428,0.405950,0.000000,440.000000,428.000000,12.000000,50.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.510337,0.621966,0.097428,0.405950,0.000000,440.000000,428.000000,12.000000,50.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#OFFSET:-0.075000;
#BPMS:0.000000=178.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#DIVISION:;
#SPECIALDIVISION:;
#LABELS:0.000000=Song Start
;
#STEPFILENAME:/Songs/11.PRIME/1484 - Four Seasons of Loneliness ver.B/1484 - Four Seasons of Loneliness ver.B.ssc;

//---------------pump-double - d14----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-double;
#DESCRIPTION:d14;
#LABELTYPE:NORMAL;
#PRELOADNOTESKIN:;
#SEPARATENOTES:NO;
#PLAYERS:1;
#QUESTDESC:;
#QUESTMODS:;
#QUESTBARINITIAL:500.000;
#QUESTBARMAX:1000;
#RANDOMSKINLIST:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:14;
#RADARVALUES:0.675036,0.851987,0.194856,1.518252,0.117725,582.000000,558.000000,24.000000,187.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.675036,0.851987,0.194856,1.518252,0.117725,582.000000,558.000000,24.000000,187.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#OFFSET:-0.075000;
#BPMS:0.000000=178.000000
,189.000000=356.000000
,197.000000=178.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
,25.500000=8
,26.000000=16
,29.000000=4
,128.750000=8
,129.000000=4
,165.000000=1
,167.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
,189.250000=0.000000
,189.500000=1.000000
,189.750000=0.000000
,190.000000=1.000000
,190.250000=0.000000
,190.500000=1.000000
,190.750000=0.000000
,191.000000=1.000000
,191.250000=0.000000
,191.500000=1.000000
,191.750000=0.000000
,192.000000=1.000000
,192.250000=0.000000
,192.500000=1.000000
,192.750000=0.000000
,193.000000=1.000000
,193.250000=0.000000
,193.500000=1.000000
,193.750000=0.000000
,194.000000=1.000000
,194.250000=0.000000
,194.500000=1.000000
,194.750000=0.000000
,195.000000=1.000000
,195.250000=0.000000
,195.500000=1.000000
,195.750000=0.000000
,196.000000=1.000000
,196.250000=0.000000
,196.500000=1.000000
,196.750000=0.000000
,197.000000=1.000000
;
#FAKES:;
#DIVISION:;
#SPECIALDIVISION:;
#LABELS:25.500000=CH1
,26.000000=CH2
,29.000000=CH3
,128.750000=CH4
,129.000000=CH5
,165.000000=CH6
,167.000000=CH7
,189.000000=CH8
,189.250000=CH9
,189.500000=CH10
,189.750000=CH11
,190.000000=CH12
,190.250000=CH13
,190.500000=CH14
,190.750000=CH15
,191.000000=CH16
,191.250000=CH17
,191.500000=CH18
,191.750000=CH19
,192.000000=CH20
,192.250000=CH21
,192.500000=CH22
,192.750000=CH23
,193.000000=CH24
,193.250000=CH25
,193.500000=CH26
,193.750000=CH27
,194.000000=CH28
,194.250000=CH29
,194.500000=CH30
,194.750000=CH31
,195.000000=CH32
,195.250000=CH33
,195.500000=CH34
,195.750000=CH35
,196.000000=CH36
,196.250000=CH37
,196.500000=CH38
,196.750000=CH39
,197.000000=CH40
;
#STEPFILENAME:/Songs/11.PRIME/1484 - Four Seasons of Loneliness ver.B/1484 - Four Seasons of Loneliness ver.B.ssc;

//---------------pump-double - d18----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-double;
#DESCRIPTION:d18;
#LABELTYPE:NORMAL;
#PRELOADNOTESKIN:;
#SEPARATENOTES:NO;
#PLAYERS:1;
#QUESTDESC:;
#QUESTMODS:;
#QUESTBARINITIAL:500.000;
#QUESTBARMAX:1000;
#RANDOMSKINLIST:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:18;
#RADARVALUES:0.923245,1.280517,0.397831,2.257080,0.539913,796.000000,746.000000,49.000000,278.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.923245,1.280517,0.397831,2.257080,0.539913,796.000000,746.000000,49.000000,278.000000,0.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#OFFSET:-0.075000;
#BPMS:0.000000=178.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
,12.000000=8
,29.000000=4
,45.000000=8
,51.000000=4
,165.000000=16
,165.062500=0
,166.937500=16
,167.000000=48
,167.062500=0
,167.937500=16
,168.000000=48
,169.000000=4
,261.000000=1
,263.000000=8
,264.000000=4
,329.250000=0
,330.500000=4
,333.250000=0
,334.500000=4
,337.250000=0
,338.500000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#DIVISION:;
#SPECIALDIVISION:;
#LABELS:12.000000=CH1
,29.000000=CH2
,45.000000=CH3
,51.000000=CH4
,165.000000=CH5
,165.062500=CH6
,166.937500=CH7
,167.000000=CH8
,167.062500=CH9
,167.937500=CH10
,168.000000=CH11
,169.000000=CH12
,261.000000=CH13
,263.000000=CH14
,264.000000=CH15
,329.000000=CH16
,329.250000=CH17
,330.500000=CH18
,333.000000=CH19
,333.250000=CH20
,334.500000=CH21
,337.000000=CH22
,337.250000=CH23
,338.500000=CH24
;
#STEPFILENAME:/Songs/11.PRIME/1484 - Four Seasons of Loneliness ver.B/1484 - Four Seasons of Loneliness ver.B.ssc;

//---------------pump-double - d21----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-double;
#DESCRIPTION:d21;
#LABELTYPE:NORMAL;
#PRELOADNOTESKIN:;
#SEPARATENOTES:NO;
#PLAYERS:1;
#QUESTDESC:;
#QUESTMODS:;
#QUESTBARINITIAL:500.000;
#QUESTBARMAX:1000;
#RANDOMSKINLIST:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:21;
#RADARVALUES:1.106503,1.335371,0.462783,1.859249,1.104183,954.000000,897.000000,57.000000,229.000000,0.000000,3.000000,0.000000,0.000000,0.000000,1.106503,1.335371,0.462783,1.859249,1.104183,954.000000,897.000000,57.000000,229.000000,0.000000,3.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#OFFSET:-0.075000;
#BPMS:0.000000=178.000000
,26.000000=356.000000
,28.000000=178.000000
,168.000000=356.000000
,168.125000=178.000000
,169.062500=356.000000
,169.187500=178.000000
,169.875000=89.000000
,170.000000=178.000000
,190.000000=356.000000
,198.000000=178.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
,12.000000=8
,26.000000=12
,30.000000=8
,63.500000=16
,66.000000=4
,166.000000=16
,166.062500=0
,167.937500=16
,168.000000=48
,168.125000=0
,169.000000=16
,169.062500=48
,170.000000=8
,190.000000=4
,198.000000=8
,200.000000=16
,202.000000=8
,266.125000=0
,268.000000=16
,270.000000=8
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
,26.000000=0.500000
,28.000000=1.000000
,168.000000=0.500000
,168.125000=1.000000
,169.062500=0.500000
,169.187500=1.000000
,169.875000=2.000000
,170.000000=1.000000
,190.250000=0.000000
,190.500000=1.000000
,190.750000=0.000000
,191.000000=1.000000
,191.250000=0.000000
,191.500000=1.000000
,191.750000=0.000000
,192.000000=1.000000
,192.250000=0.000000
,192.500000=1.000000
,192.750000=0.000000
,193.000000=1.000000
,193.250000=0.000000
,193.500000=1.000000
,193.750000=0.000000
,194.000000=1.000000
,194.250000=0.000000
,194.500000=1.000000
,194.750000=0.000000
,195.000000=1.000000
,195.250000=0.000000
,195.500000=1.000000
,195.750000=0.000000
,196.000000=1.000000
,196.250000=0.000000
,196.500000=1.000000
,196.750000=0.000000
,197.000000=1.000000
,197.250000=0.000000
,197.500000=1.000000
,197.750000=0.000000
,198.000000=1.000000
;
#FAKES:;
#DIVISION:;
#SPECIALDIVISION:;
#LABELS:12.000000=CH1
,26.000000=CH2
,30.000000=CH3
,63.500000=CH4
,66.000000=CH5
,166.000000=CH6
,166.062500=CH7
,167.937500=CH8
,168.000000=CH9
,168.125000=CH10
,169.000000=CH11
,169.062500=CH12
,170.000000=CH13
,190.000000=CH14
,190.250000=CH15
,190.500000=CH16
,190.750000=CH17
,191.000000=CH18
,191.250000=CH19
,191.500000=CH20
,191.750000=CH21
,192.000000=CH22
,192.250000=CH23
,192.500000=CH24
,192.750000=CH25
,193.000000=CH26
,193.250000=CH27
,193.500000=CH28
,193.750000=CH29
,194.000000=CH30
,194.250000=CH31
,194.500000=CH32
,194.750000=CH33
,195.000000=CH34
,195.250000=CH35
,195.500000=CH36
,195.750000=CH37
,196.000000=CH38
,196.250000=CH39
,196.500000=CH40
,196.750000=CH41
,197.000000=CH42
,197.250000=CH43
,197.500000=CH44
,197.750000=CH45
,198.000000=CH46
,200.000000=CH47
,202.000000=CH48
,266.000000=CH49
,266.125000=CH50
,268.000000=CH51
,270.000000=CH52
,334.000000=CH53
,362.000000=CH54
;
#STEPFILENAME:/Songs/11.PRIME/1484 - Four Seasons of Loneliness ver.B/1484 - Four Seasons of Loneliness ver.B.ssc;

//---------------pump-double-p - DP??----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-double-p;
#DESCRIPTION:DP??;
#LABELTYPE:NORMAL;
#PRELOADNOTESKIN:perfor1,perfor2;
#SEPARATENOTES:YES;
#PLAYERS:2;
#QUESTDESC:;
#QUESTMODS:;
#QUESTBARINITIAL:500.000;
#QUESTBARMAX:1000;
#RANDOMSKINLIST:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:50;
#RADARVALUES:1.200451,1.390276,3.694141,1.047350,0.004059,1035.000000,496.000000,455.000000,129.000000,0.000000,73.000000,0.000000,0.000000,0.000000,1.200451,1.390276,3.694141,1.047350,0.004059,1035.000000,496.000000,455.000000,129.000000,0.000000,73.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#OFFSET:-0.075000;
#BPMS:0.000000=178.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=8
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#DIVISION:;
#SPECIALDIVISION:;
#LABELS:0.000000=Song Start
;
#STEPFILENAME:/Songs/11.PRIME/1484 - Four Seasons of Loneliness ver.B/1484 - Four Seasons of Loneliness ver.B.ssc;

//---------------pump-double-p - DP 2 New----------------
#NOTEDATA:;
#CHARTNAME:Double Performance 2;
#STEPSTYPE:pump-double-p;
#DESCRIPTION:DP 2 New;
#LABELTYPE:NORMAL;
#PRELOADNOTESKIN:;
#SEPARATENOTES:NO;
#PLAYERS:1;
#QUESTDESC:;
#QUESTMODS:;
#QUESTBARINITIAL:500.000;
#QUESTBARMAX:1000;
#RANDOMSKINLIST:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#RADARVALUES:0.103227,0.108693,0.048714,0.032476,0.332879,89.000000,83.000000,6.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.103227,0.108693,0.048714,0.032476,0.332879,89.000000,83.000000,6.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Infanh;
#OFFSET:-0.075000;
#BPMS:0.000000=22.250000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=16
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=8.000000
;
#FAKES:;
#DIVISION:;
#SPECIALDIVISION:;
#LABELS:45.500000=CH1
;
#STEPFILENAME:/Songs/11.PRIME/1484 - Four Seasons of Loneliness ver.B/1484 - Four Seasons of Loneliness ver.B.ssc;

//---------------pump-double - UCS D11----------------
#NOTEDATA:;
#CHARTNAME:Traditional FS;
#STEPSTYPE:pump-double;
#DESCRIPTION:UCS D11;
#LABELTYPE:UCS;
#PRELOADNOTESKIN:;
#SEPARATENOTES:NO;
#PLAYERS:1;
#QUESTDESC:;
#QUESTMODS:;
#QUESTBARINITIAL:500.000;
#QUESTBARMAX:1000;
#RANDOMSKINLIST:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#RADARVALUES:0.518456,0.621966,0.097428,0.389712,0.020297,447.000000,435.000000,12.000000,48.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.518456,0.621966,0.097428,0.389712,0.020297,447.000000,435.000000,12.000000,48.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:RIME;
#OFFSET:-0.075000;
#BPMS:0.000000=178.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=2
,63.500000=16
,89.000000=4
,164.500000=2
,195.500000=16
,208.500000=2
,261.000000=4
,360.000000=16
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#DIVISION:;
#SPECIALDIVISION:;
#LABELS:0.000000=Song Start
;
#STEPFILENAME:/Songs/11.PRIME/1484 - Four Seasons of Loneliness ver.B/1484 - Four Seasons of Loneliness ver.B.ssc;
