#VERSION:0.83 StepPrime;
#TITLE:FOUR SEASONS OF LONELINESS ver.B feat. sariyajin;
#SUBTITLE:;
#ARTIST:TatshMusicCircle;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CUSTOMBPM:178;
#HEARTS:4;
#CATEGORY:JMUSIC;
#SPECIAL:LEVEL,RANDOM;
#GENRE:JMUSIC;
#ORIGIN:;
#CREDIT:;
#BANNER:14C5_B.png;
#BACKGROUND:14C5.png;
#PREVIEWVID:14C5_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:14C5.mp3;
#OFFSET:-0.151000;
#SAMPLESTART:121.568436;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=178.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=8;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#LASTSECONDHINT:267.840851;
#BGCHANGES:-10000.000=black.mpg=1.000=1=0=1===CrossFade==,
-0.550=010.mpg=1.000=1=0=0=StretchNoLoop==CrossFade==,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:5.881338;
#LASTSECOND:267.840851;
#SONGFILENAME:/Songs/11.PRIME/14C5 - [Full Song] Four Seasons of Loneliness ver.B/14C5 - [Full Song] Four Seasons of Loneliness ver.B.ssc;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:267.839996;
// end cache tags

//---------------pump-single - s14----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-single;
#DESCRIPTION:s14;
#LABELTYPE:NORMAL;
#PRELOADNOTESKIN:;
#SEPARATENOTES:NO;
#PLAYERS:1;
#QUESTDESC:;
#QUESTMODS:;
#QUESTBARINITIAL:500.000;
#QUESTBARMAX:1000;
#RANDOMSKINLIST:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:14;
#RADARVALUES:0.683244,0.900818,0.332288,0.705645,0.169878,1281.000000,1192.000000,89.000000,189.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.683244,0.900818,0.332288,0.705645,0.169878,1281.000000,1192.000000,89.000000,189.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#OFFSET:-0.151000;
#BPMS:0.000000=178.000000
,65.000000=100000000.000000
,71.750000=178.000000
,92.000000=356.000000
,105.750000=178.000000
,107.750000=356.000000
,108.000000=178.000000
,268.000000=356.000000
,276.000000=178.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
,88.000000=6
,92.000000=4
,100.000000=6
,104.000000=8
,105.750000=16
,108.000000=4
,539.750000=12
,543.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
,71.500000=0.400000=0.250000=0
,71.750000=0.800000=10.750000=0
,82.500000=0.830000=1.500000=0
,84.000000=1.000000=4.000000=0
;
#SCROLLS:0.000000=1.000000
,71.750000=0.000000
,82.500000=1.000000
,107.750000=0.500000
,108.000000=1.000000
,268.250000=0.000000
,268.500000=1.000000
,268.750000=0.000000
,269.000000=1.000000
,269.250000=0.000000
,269.500000=1.000000
,269.750000=0.000000
,270.000000=1.000000
,270.250000=0.000000
,270.500000=1.000000
,270.750000=0.000000
,271.000000=1.000000
,271.250000=0.000000
,271.500000=1.000000
,271.750000=0.000000
,272.000000=1.000000
,272.250000=0.000000
,272.500000=1.000000
,272.750000=0.000000
,273.000000=1.000000
,273.250000=0.000000
,273.500000=1.000000
,273.750000=0.000000
,274.000000=1.000000
,274.250000=0.000000
,274.500000=1.000000
,274.750000=0.000000
,275.000000=1.000000
,275.250000=0.000000
,275.500000=1.000000
,275.750000=0.000000
,276.000000=1.000000
;
#FAKES:;
#DIVISION:;
#SPECIALDIVISION:;
#LABELS:65.000000=CH2 - Smooth - Warp Starts
,71.500000=CH3 - Smooth - Warp Starts
,71.750000=CH4 - Smooth
,82.500000=CH5 - Smooth
,84.000000=CH6 - Smooth
,88.000000=CH6
,92.000000=CH7
,100.000000=CH8
,104.000000=CH9
,105.750000=CH10
,108.000000=CH11
,268.000000=CH12
,268.250000=CH13
,268.500000=CH14
,268.750000=CH15
,269.000000=CH16
,269.250000=CH17
,269.500000=CH18
,269.750000=CH19
,270.000000=CH20
,270.250000=CH21
,270.500000=CH22
,270.750000=CH23
,271.000000=CH24
,271.250000=CH25
,271.500000=CH26
,271.750000=CH27
,272.000000=CH28
,272.250000=CH29
,272.500000=CH30
,272.750000=CH31
,273.000000=CH32
,273.250000=CH33
,273.500000=CH34
,273.750000=CH35
,274.000000=CH36
,274.250000=CH37
,274.500000=CH38
,274.750000=CH39
,275.000000=CH40
,275.250000=CH41
,275.500000=CH42
,275.750000=CH43
,276.000000=CH44
,539.750000=CH45
,543.000000=CH46
;
#STEPFILENAME:/Songs/11.PRIME/14C5 - [Full Song] Four Seasons of Loneliness ver.B/14C5 - [Full Song] Four Seasons of Loneliness ver.B.ssc;

//---------------pump-single - s19----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-single;
#DESCRIPTION:s19;
#LABELTYPE:NORMAL;
#PRELOADNOTESKIN:;
#SEPARATENOTES:NO;
#PLAYERS:1;
#QUESTDESC:;
#QUESTMODS:;
#QUESTBARINITIAL:500.000;
#QUESTBARMAX:1000;
#RANDOMSKINLIST:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:19;
#RADARVALUES:0.842721,1.210518,0.309887,0.455496,2.215875,1580.000000,1497.000000,83.000000,122.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.842721,1.210518,0.309887,0.455496,2.215875,1580.000000,1497.000000,83.000000,122.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#OFFSET:-0.151000;
#BPMS:0.000000=178.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=8
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#DIVISION:;
#SPECIALDIVISION:;
#LABELS:0.000000=Song Start
;
#STEPFILENAME:/Songs/11.PRIME/14C5 - [Full Song] Four Seasons of Loneliness ver.B/14C5 - [Full Song] Four Seasons of Loneliness ver.B.ssc;

//---------------pump-double - d14----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-double;
#DESCRIPTION:d14;
#LABELTYPE:NORMAL;
#PRELOADNOTESKIN:;
#SEPARATENOTES:NO;
#PLAYERS:1;
#QUESTDESC:;
#QUESTMODS:;
#QUESTBARINITIAL:500.000;
#QUESTBARMAX:1000;
#RANDOMSKINLIST:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:14;
#RADARVALUES:0.658709,0.866772,0.272551,0.690711,0.048536,1235.000000,1162.000000,73.000000,185.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.658709,0.866772,0.272551,0.690711,0.048536,1235.000000,1162.000000,73.000000,185.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#OFFSET:-0.151000;
#BPMS:0.000000=178.000000
,65.000000=100000000.000000
,71.750000=178.000000
,92.000000=356.000000
,105.750000=178.000000
,107.750000=356.000000
,108.000000=178.000000
,268.000000=356.000000
,276.000000=178.000000
,536.000000=356.000000
,544.000000=178.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
,88.000000=6
,92.000000=4
,100.000000=6
,104.000000=8
,105.750000=16
,108.000000=4
,472.250000=0
,473.000000=4
,473.250000=0
,473.500000=4
,473.750000=0
,474.500000=4
,474.750000=0
,475.000000=4
,544.000000=8
,547.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
,71.500000=0.400000=0.250000=0
,71.750000=0.800000=10.750000=0
,82.500000=0.830000=1.500000=0
,84.000000=1.000000=4.000000=0
;
#SCROLLS:0.000000=1.000000
,71.750000=0.000000
,82.500000=1.000000
,107.750000=0.500000
,108.000000=1.000000
,268.250000=0.000000
,268.500000=1.000000
,268.750000=0.000000
,269.000000=1.000000
,269.250000=0.000000
,269.500000=1.000000
,269.750000=0.000000
,270.000000=1.000000
,270.250000=0.000000
,270.500000=1.000000
,270.750000=0.000000
,271.000000=1.000000
,271.250000=0.000000
,271.500000=1.000000
,271.750000=0.000000
,272.000000=1.000000
,272.250000=0.000000
,272.500000=1.000000
,272.750000=0.000000
,273.000000=1.000000
,273.250000=0.000000
,273.500000=1.000000
,273.750000=0.000000
,274.000000=1.000000
,274.250000=0.000000
,274.500000=1.000000
,274.750000=0.000000
,275.000000=1.000000
,275.250000=0.000000
,275.500000=1.000000
,275.750000=0.000000
,276.000000=1.000000
,536.250000=0.000000
,536.500000=1.000000
,536.750000=0.000000
,537.000000=1.000000
,537.250000=0.000000
,537.500000=1.000000
,537.750000=0.000000
,538.000000=1.000000
,538.250000=0.000000
,538.500000=1.000000
,538.750000=0.000000
,539.000000=1.000000
,539.250000=0.000000
,539.500000=1.000000
,539.750000=0.000000
,540.000000=1.000000
,540.250000=0.000000
,540.500000=1.000000
,540.750000=0.000000
,541.000000=1.000000
,541.250000=0.000000
,541.500000=1.000000
,541.750000=0.000000
,542.000000=1.000000
,542.250000=0.000000
,542.500000=1.000000
,542.750000=0.000000
,543.000000=1.000000
,543.250000=0.000000
,543.500000=1.000000
,543.750000=0.000000
,544.000000=1.000000
;
#FAKES:;
#DIVISION:;
#SPECIALDIVISION:;
#LABELS:65.000000=CH2 - Smooth - Warp Starts
,71.500000=CH3 - Smooth - Warp Starts
,71.750000=CH4 - Smooth
,82.500000=CH5 - Smooth
,84.000000=CH6 - Smooth
,88.000000=CH6
,92.000000=CH7
,100.000000=CH8
,104.000000=CH9
,105.750000=CH10
,108.000000=CH11
,268.000000=CH12
,268.250000=CH13
,268.500000=CH14
,268.750000=CH15
,269.000000=CH16
,269.250000=CH17
,269.500000=CH18
,269.750000=CH19
,270.000000=CH20
,270.250000=CH21
,270.500000=CH22
,270.750000=CH23
,271.000000=CH24
,271.250000=CH25
,271.500000=CH26
,271.750000=CH27
,272.000000=CH28
,272.250000=CH29
,272.500000=CH30
,272.750000=CH31
,273.000000=CH32
,273.250000=CH33
,273.500000=CH34
,273.750000=CH35
,274.000000=CH36
,274.250000=CH37
,274.500000=CH38
,274.750000=CH39
,275.000000=CH40
,275.250000=CH41
,275.500000=CH42
,275.750000=CH43
,276.000000=CH44
,472.000000=CH45
,472.250000=CH46
,473.000000=CH47
,473.250000=CH48
,473.500000=CH49
,473.750000=CH50
,474.500000=CH51
,474.750000=CH52
,475.000000=CH53
,536.000000=CH54
,536.250000=CH55
,536.500000=CH56
,536.750000=CH57
,537.000000=CH58
,537.250000=CH59
,537.500000=CH60
,537.750000=CH61
,538.000000=CH62
,538.250000=CH63
,538.500000=CH64
,538.750000=CH65
,539.000000=CH66
,539.250000=CH67
,539.500000=CH68
,539.750000=CH69
,540.000000=CH70
,540.250000=CH71
,540.500000=CH72
,540.750000=CH73
,541.000000=CH74
,541.250000=CH75
,541.500000=CH76
,541.750000=CH77
,542.000000=CH78
,542.250000=CH79
,542.500000=CH80
,542.750000=CH81
,543.000000=CH82
,543.250000=CH83
,543.500000=CH84
,543.750000=CH85
,544.000000=CH86
,547.000000=CH87
;
#STEPFILENAME:/Songs/11.PRIME/14C5 - [Full Song] Four Seasons of Loneliness ver.B/14C5 - [Full Song] Four Seasons of Loneliness ver.B.ssc;

//---------------pump-double - d19----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-double;
#DESCRIPTION:d19;
#LABELTYPE:NORMAL;
#PRELOADNOTESKIN:;
#SEPARATENOTES:NO;
#PLAYERS:1;
#QUESTDESC:;
#QUESTMODS:;
#QUESTBARINITIAL:500.000;
#QUESTBARMAX:1000;
#RANDOMSKINLIST:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:19;
#RADARVALUES:0.871522,2.421035,0.507766,1.523298,2.178540,1634.000000,1498.000000,136.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.871522,2.421035,0.507766,1.523298,2.178540,1634.000000,1498.000000,136.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#OFFSET:-0.151000;
#BPMS:0.000000=178.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=8
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#DIVISION:;
#SPECIALDIVISION:;
#LABELS:0.000000=Song Start
;
#STEPFILENAME:/Songs/11.PRIME/14C5 - [Full Song] Four Seasons of Loneliness ver.B/14C5 - [Full Song] Four Seasons of Loneliness ver.B.ssc;

//---------------pump-double - D26 UCS----------------
#NOTEDATA:;
#CHARTNAME:Eternal Loneliness;
#STEPSTYPE:pump-double;
#DESCRIPTION:D26 UCS;
#LABELTYPE:UCS;
#PRELOADNOTESKIN:;
#SEPARATENOTES:NO;
#PLAYERS:1;
#QUESTDESC:;
#QUESTMODS:;
#QUESTBARINITIAL:500.000;
#QUESTBARMAX:1000;
#RANDOMSKINLIST:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:26;
#RADARVALUES:1.185143,1.280820,0.224014,1.142473,1.618504,2222.000000,2154.000000,60.000000,306.000000,0.000000,16.000000,0.000000,0.000000,0.000000,1.185143,1.280820,0.224014,1.142473,1.618504,2222.000000,2154.000000,60.000000,306.000000,0.000000,16.000000,0.000000,0.000000,0.000000;
#CREDIT:STACCATO;
#OFFSET:-0.151000;
#BPMS:0.000000=178.000000
;
#STOPS:0.000000=0.337079
;
#DELAYS:92.000000=0.421349
;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
,62.000000=2
,72.000000=16
,76.000000=8
,228.000000=0
,230.000000=24
,230.500000=0
,231.000000=24
,231.500000=8
,326.000000=16
,328.000000=8
,392.000000=16
,424.000000=8
,492.000000=0
,494.000000=48
,494.500000=0
,495.000000=48
,495.500000=0
,496.000000=8
,590.000000=16
,592.000000=8
,656.000000=16
,668.000000=8
,672.000000=16
,684.000000=8
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=0.500000=0.000000=0
,62.000000=0.100000=10.000000=0
,72.000000=1.000000=3.000000=0
;
#SCROLLS:0.000000=1.000000
,75.000000=0.500000
,76.000000=1.000000
,90.125000=0.000000
,90.250000=1.000000
,90.375000=0.000000
,90.500000=1.000000
,90.625000=0.000000
,90.750000=1.000000
,90.875000=0.000000
,91.000000=1.000000
,91.250000=10.000000
,91.500000=0.500000
,92.000000=1.000000
,227.500000=0.250000
,230.000000=2.000000
,230.500000=0.250000
,231.000000=2.000000
,231.500000=0.500000
,232.000000=1.000000
,256.000000=0.500000
,258.500000=1.000000
,259.000000=0.750000
,260.000000=1.000000
,452.000000=0.500000
,456.000000=1.000000
,492.000000=0.250000
,494.000000=2.000000
,494.500000=0.250000
,495.000000=2.000000
,495.500000=0.500000
,496.000000=1.000000
,520.000000=0.500000
,522.500000=1.000000
,523.000000=0.750000
,524.000000=1.000000
;
#FAKES:;
#DIVISION:;
#SPECIALDIVISION:;
#LABELS:0.000000=Song Start
;
#STEPFILENAME:/Songs/11.PRIME/14C5 - [Full Song] Four Seasons of Loneliness ver.B/14C5 - [Full Song] Four Seasons of Loneliness ver.B.ssc;
